# otus-homeworks

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/homeworkmodule/: HelloOtus.java
hw01.gradle/hw01-gradle/: build.gradle
hw01.gradle/hw01-gradle/src/main/java/ru/otus/homeworkmodule/: HelloOtus.java
hw02.unittest/: build.gradle
hw02.unittest/src/main/java/otus/study/cashmachine/bank/service/impl/: CardServiceImpl.java
hw02.unittest/src/main/java/otus/study/cashmachine/machine/service/impl/: CashMachineServiceImpl.java  MoneyBoxServiceImpl.java
hw02.unittest/src/test/java/otus/study/cashmachine/bank/service/: AccountServiceTest.java  CardServiceTest.java
hw02.unittest/src/test/java/otus/study/cashmachine/machine/data/: MoneyBoxTest.java
hw02.unittest/src/test/java/otus/study/cashmachine/machine/service/: CashMachineServiceTest.java
hw02.unittest/src/test/java/otus/study/cashmachine/machine/service/impl/: MoneyBoxServiceImplTest.java
hw03.collection/: build.gradle  settings.gradle
hw04.testframework/: build.gradle  settings.gradle
hw04.testframework/src/main/java/ru/otus/customannotations/: After.java  Before.java  Test.java
hw04.testframework/src/main/java/ru/otus/homework/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
hw04.testframework/src/test/java/ru/otus/test/: AppleTest.java  BoxTest.java  InvalidCompareException.java  OrangeTest.java  executeTest.java  storedStat.java
src/main/java/ru/otus/homework/: Main.java
