plugins {
    id 'java'
}

apply plugin: "java"

group 'org.example'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

test {
    useJUnitPlatform()
}